<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if test == 0 %}
    <h1>{{num}}</h1><br><br>
    {% endif %}
    {% if test == 1 %}
    <h1>0</h1><br><br>
    {% endif %}
    <form action="/add_one" method="POST">
        <input type="submit" value="add one">
    </form><br><br>
    <form action="/destroy_session" method="POST">
        <input type="submit" value="refresh">
    </form>
</body>
</html>